<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Building Better Villages | Esya 2016</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      @font-face {
        font-family: Sansation;
        src: url(assets/Sansation.ttf);
      }
      @font-face {
        font-family: Bold;
        src: url(assets/Sansation-Bold.ttf);
      }

      .head{
        background-color: #34495e;
      }
      .about{
        background-color: #206491;
      }
      .container{
        font-family: Sansation;
      }
      .about-text{
        font-family: Sansation;
        text-align: center;
        font-size: 3vmin;
        color: #fff;
      }
      .description{
        background-color: #f2f2f2;
      }
      .description-text{
        font-family: Sansation;
        text-align: center;
        font-size: 3vmin;
      }
      h1{
        font-family: Bold;
        text-align: center;
        font-size: 8vmin;  
      }
      h2{
        font-family: Bold;
        font-size: 4.5vmin;
      }
      .foot{
        background-color: #34495e;
      }
      .foot-text{
        font-family: Sansation;
        text-align: center;
        font-size: 3vmin;
        color: #ffffff;  
      }
      .foot-names{
        font-family: Sansation;
        text-align: center;
        font-size: 3vmin;
        color: #ffffff;  
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row head">
        <div class="container">
          <img src="assets/header.png" class="img-responsive" style="align:center">  
        </div>
      </div>
    
      <div class="row about">
        <div class="col-md-6 hidden-sm-down hidden-sm hidden-xs">
          <img src="assets/about-left.png" class="img-responsive pull-left" style="vertical-align: middle">
        </div>  
        <div class="col-md-6 col-sm-12 col-xs-12 about-text">
          <img src="assets/about-right.png" class="img-responsive center-block">
          <p class="about-text">“INDIA lives in its villages”<br />
                -Mahatma Gandhi<br />
            68.9% of our population lives in rural areas (Census 2011) and the growth rate has sharply declined. Villages in India which are in dire need of attention to enhance their living standards. People struggle just to have 1 meal per day let alone live a comfortable life. As the future of a fast developing nation whose 21.9% population still lives below poverty line, it is our duty and also a necessity to work towards the development of a better India.<br /><br />
          </p> 
        </div>
      </div>  
      <div class="row description">
        <div class="col-md-6 col-sm-12 col-xs-12">
          <div class="description-text">
            <h1 class="center-block" ><br /><br />EVENT DESCRIPTION<br /><br /></h1>

            <p class="description-text" style="vertical-align: middle">This event aims to bring together students from across the nation to study, analyse and brainstorm about the various problems faced in villages and come up with an implementable solution. Instead of working with NGOs, this event encourages students to directly visit a village and interact with people and get a firsthand experience and awareness about the problems faced by rural India. Participants are expected to go through the various policies by the Govt of India which are rolled out for the development of rural areas. With their own understanding of the problem along with the currently present solutions/policies, participants should work on an optimal solution.</p>

            <p class="description-text"><a class="btn btn-primary description-text" href="assets/problem.pdf">Download Problem Statement</a></p>

          </div>
        </div>  
        <div class="col-md-6 col-sm-12 col-xs-12">
          <img src="assets/description-right.png" class="img-responsive center-block" style="vertical-align: middle">
        </div>
      </div> 
      <!--div class="row foot">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <h2 style="color: #fff" style="text-align: center"><br /><br />esya.iiitd.edu.in<br /></h2>
        </div>  
        <div class="col-md-6 col-sm-12 col-xs-12">
          <p class="foot-text"><br />CATEGORY SPONSOR<br /></p>
        </div>
      </div-->
      <div class="row foot">
        <div class="col-md-6 col-sm-6 col-xs-6">
          <h1 class="center-block" style="color: #ffffff; font-size: 5.5vmin"><br />EVENT STRUCTURE<br /></h1>
          <p class="foot-names" style="text-align: center"> Prelims: Online Round[For shortlisting participants]</p>
          <p class="foot-names" style="text-align: center"> On Campus: Offline Round<br>Shortlisted teams will be invited for the Onsite finals to present their proposal.</p>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-6">
          &nbsp;<img src="assets/association.png" class="img-responsive" style="align:center">            
        </div>
      </div>
      <div class="row foot">
        <h1 class="center-block" style="color: #ffffff; font-size: 5.5vmin"><br />Organizing Team</h1> 
        <div class="col-md-3 col-sm-6 col-xs-6">
          <p class="foot-names" style="text-align: center"><br />Chanchal Prajapati<br />+91-9718867845<br />chanchal13030@iiitd.ac.in</p>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6">
          <p class="foot-names" style="text-align: center"><br />Juhi Bhatnagar<br />+91-8826083650<br />juhi13044@iiitd.ac.in</p>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6">
          <p class="foot-names" style="text-align: center"><br />Chanchal Prajapati<br />+91-9718867845<br />chanchal13030@iiitd.ac.in</p>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6">
          <p class="foot-names" style="text-align: center"><br />Simran Saxena<br />+91-9013607946<br />simran13104@iiitd.ac.in</p>
        </div>
        &nbsp;&nbsp;
      </div>  
    </div>  
                  


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous" />
  </body>
</html>
